{
  "entryPoints": [
    "./src/ejercicio-01/fighter.ts",
    "./src/ejercicio-01/codigolyoko.ts",
    "./src/ejercicio-01/marvel.ts",
    "./src/ejercicio-01/pokemon.ts",
    "./src/ejercicio-01/pokedex.ts",
    "./src/ejercicio-01/combate.ts",
    "./src/ejercicio-02/streamable.ts",
    "./src/ejercicio-02/searchable.ts",
    "./src/ejercicio-02/basic.ts",
    "./src/ejercicio-02/series.ts",
    "./src/ejercicio-02/films.ts",
    "./src/ejercicio-02/documentaries.ts",
    "./src/ejercicio-03/algoritms.ts",
    "./src/ejercicio-03/cypher.ts",
    "./src/ejercicio-mod/Arithmeticable.ts",
    "./src/ejercicio-mod/ArithmeticableCollection.ts",
    "./src/ejercicio-mod/Racional.ts",
    "./src/ejercicio-mod/Complejo.ts"
  ],
  "out": "./docs"
}